.page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #3a393e;

  .tools-wrapper {
    flex-shrink: 0;
    width: 40px;
    font-size: 12px;
    color: #fff;
    padding: 40px 0;
    border: 1px solid #6c6c6c;

    .tool-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #6c6c6c;
      padding: 4px 0;

      &:hover {
        background-color: #4c4c4c;
        cursor: pointer;
      }

      svg {
        font-size: 18px;
      }
    }
  }

  .main-viewer {
    width: 75%;
    overflow: hidden;
    position: relative;
  }

  .side-viewer {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    & > div {
      border: 1px solid #ffffff;
      flex: 1;
    }
  }
}
